use <https://github.com/energywebfoundation/elia-energyblocks-vcs/tree/master/ontology/v1/> as ew;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://schema.org/> as schema;
use <https://treeldr.org/> as tldr;

type ew:Device {
}

type schema:Organization {
  schema:brand: xs:string with tldr:String,
  schema:address: xs:string with tldr:String,
  schema:iso6523Code: xs:string with tldr:String
}

// tldrc -i contract.tldr json-ld-context https://github.com/energywebfoundation/elia-energyblocks-vcs/tree/master/ontology/v1/Contract
// tldrc -i contract.tldr json-schema https://github.com/energywebfoundation/elia-energyblocks-vcs/tree/master/ontology/v1/Contract
type ew:Contract {
  ew:contractedItem: ew:Device,
  ew:counterParty: schema:Organization, 
  ew:expressionOfTheOffer: xs:string with tldr:String,
  ew:compensationOfTheOffer: xs:string with tldr:String,
  ew:jurisdiction: xs:string with tldr:String,
  ew:applicationLaw: xs:string with tldr:String,
}

type ew:ContractParty {
  ew:agreesTo: ew:Contract
}

