base <https://vc-context.elia.be/2022/v1/>;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://schema.org/> as schema;
use <https://treeldr.org/> as tldr;

type Device {
}

type schema:Organization {
  schema:brand: xs:string,
  schema:address: xs:string,
  schema:iso6523Code: xs:string
}

type schema:Person {
  schema:givenName: xs:string,
  schema:familyName: xs:string,
  schema:address: xs:string
}

// tldrc -i contract.tldr json-ld-context https://vc-context.elia.be/2022/v1/Contract
// tldrc -i contract.tldr json-schema https://vc-context.elia.be/2022/v1/Contract
type Contract {
  contractedItem: Device,
  party1, 
  party2,
  expressionOfTheOffer: xs:string,
  compensationOfTheOffer: xs:string,
  jurisdiction: xs:string,
  applicationLaw: xs:string,
}
