base <https://github.com/energywebfoundation/elia-energyblocks-vcs/tree/master/ontology/v1/>;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://schema.org/> as schema;
use <https://treeldr.org/> as tldr;

type Device {
}

type schema:Organization {
  schema:brand: xs:string with tldr:String,
  schema:address: xs:string with tldr:String,
  schema:iso6523Code: xs:string with tldr:String
}

type schema:Person {
  schema:givenName: xs:string with tldr:String,
  schema:familyName: xs:string with tldr:String,
  schema:address: xs:string with tldr:String
}

// tldrc -i contract.tldr json-ld-context https://github.com/energywebfoundation/elia-energyblocks-vcs/tree/master/ontology/v1/Contract
// tldrc -i contract.tldr json-schema https://github.com/energywebfoundation/elia-energyblocks-vcs/tree/master/ontology/v1/Contract
type Contract {
  contractedItem: Device,
  party1: schema:Organization, 
  party2: schema:Person,
  expressionOfTheOffer: xs:string with tldr:String,
  compensationOfTheOffer: xs:string with tldr:String,
  jurisdiction: xs:string with tldr:String,
  applicationLaw: xs:string with tldr:String,
}

